package main

import "fmt"
/**
循环语句for的使用
-go只有for一个循环语句，但支持3中形式
-初始化和步进表达式可以时多个值
-条件语句每次循环都会被重新检查，因此不建议在条件语句中使用函数，尽量提前计算好或以变量和常量来代替
-左大括号必须和条件语句在同一行
 */

func main(){
	var a int =5
	//条件表达式只需要空格分隔，不需要括号，使用括号会报错
	//支持初始化语句,初始化的作用域变量作用域为if语句快，利用分号分隔
	if b:=3;a>5 {
		fmt.Println(a)
	}else {
		fmt.Println(b)
	}
}

